{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- <link rel="stylesheet" href="{% static 'css/base.css' %}"> -->
    <style>
        @import url(https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css);@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap); 

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: -system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                overflow: hidden;
            }
            header{
                text-align: center;
                width: 100%;
                background: #333;
                color: #fff;
            }
            .customAlert {
                cursor: pointer;
                position: fixed;
                top: 30px;
                right: 30px;
                background-color: #fff;
                border: 1px solid #ccc;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .customAlert p {
                margin: 0;
                color: #333;
            }
            .alertError {
                background-color: #f44336;
                p{
                    color: #fff;
                }
            }

            .alertSuccess {
                background-color: #4CAF50;
                p{
                    color: #fff;
                }
            }
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            @media (max-width: 768px) {
                .customAlert{
                    top: 0px;
                    max-width: 200px;
                }
            }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    {% block head %} {% endblock %}
    <title>{% block title %}Bem-vindo{% endblock %}</title>
</head>
<body>
    <header>
        <p>Bem-vindo</p>
    </header>
    <main>
        <div class="customAlert" style="display: none;" id="customAlert">
            <div>
                <p id="contentAlert">Teste</p>
            </div>
        </div>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        {% block footer %}
            <p>&copy; {{ year }} By Lucas Marcelo</p>
        {% endblock %}
    </footer>
    <script src="https://kit.fontawesome.com/610b99900f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
</body>
</html>
